<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <title>Lokesh Fetnees</title>
</head>
<link href="https://font.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" <link rel="stylesheet"
    href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg\ \(2\).jpg');
        color: white;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 32px;
        top: 20px;
    }

    .left img {
        width: 30px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 43px;
        top: 20px;

        display: inline-block;
    }

    .navbar {
        color: white;
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;


    }

    .btn {
        font-family: 'Baloo Bhai, cursive';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(36, 34, 34);
    }

    .container {
        border: 2px solid wheat;
        margin: 106px 80px;
        padding: 35px 75px;
        border-radius: 28px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhai, cursive';
        text-align: center;
        display: block;
        width: 468px;
        padding: 6px;
        border: 2px solid black;
        margin: 15spx auto;
        font-size: 22px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 11px auto;


    }
</style>

<body>
    <header class="header" <!--left box for logo-->
        <div class="left">
            <img src="img/jpg5.jpg" alt="">
            <div>Lokesh Fetness</div>


        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Amroha now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Phone Nomber">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>